{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_network_requests",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['scripts']\\)\")",
      "Bash(mkdir -p /tmp/bomx)",
      "Bash(unzip -o \"C:\\\\Users\\\\tranq\\\\Downloads\\\\BOM_D_20052026.xlsx\" -d .)",
      "Bash(rm -rf /tmp/bomx)",
      "Bash(npx eslint *)",
      "Bash(cd /d/project/vi_power/client_react/desktop && grep -i '\"xlsx\"' package.json package-lock.json 2>/dev/null | head -5)",
      "Read(//d/d/project/vi_power/client_react/desktop/**)",
      "Bash(mkdir -p /tmp/bomx2)"
    ],
    "additionalDirectories": [
      "d:\\project\\vi_power\\.claude",
      "\\tmp"
    ]
  }
}
